# Hidroponia

./: README.md  et --hard d26d6fc  pom.xml
hidroponia/: pom.xml
hidroponia/Hidroponia/: README.md
hidroponia/src/main/java/com/hidroponia/hidroponia/: HidroponiaApplication.java
hidroponia/src/main/resources/: application.properties
hidroponia/src/main/resources/static/: index.css
hidroponia/src/main/resources/templates/: deubom.html
hidroponia/src/main/resources/templates/home/: home.html
src/main/java/com/hidroponia/hidroponia/: HidroponiaApplication.java
src/main/java/com/hidroponia/hidroponia/Program/: ArduinoSerialCommunication.java  IrrigationScheduler.java
src/main/java/com/hidroponia/hidroponia/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/hidroponia/hidroponia/controller/: C_AssyncSimulation.java  C_AtualizarUsuario.java  C_CadastrarIrrigacao.java  C_Cadastro.java  C_Home.java  C_Irrigacao.java  C_ListaIrrigacao.java  C_ListaUsuario.java  C_Login.java
src/main/java/com/hidroponia/hidroponia/model/: M_Comentario.java  M_Irrigacao.java  M_IrrigacaoPattern.java  M_Resultado.java  M_Usuario.java  M_irrigacaoStatus.java
src/main/resources/: application.properties
src/main/resources/static/: editar.js  excluir.js  home.css  home.js  index.css  index.js  irrigacao.css  lista.css  lista.js  usuario.js
src/main/resources/static/css/: cadastrar.css  home.css  index.css  irrigacao.css  useful.css
src/main/resources/static/home/: home.css
src/main/resources/static/irrigacao/: irrigacao.css  irrigacao.js  listaIrrigacao.css
src/main/resources/static/irrigacaoStatic/: irrigacao.js  listaIrrigacao.js
src/main/resources/static/js/: home.js  index.js  irrigacao.js  listaIrrigacao.js  useful.js
src/main/resources/static/usuario/: cadastrar.css  home.js  index.js
src/main/resources/templates/: agendar-irrigacao.html  cadastrar.html  deubom.html  home.html  index.html  lista-irrigacao.html
src/main/resources/templates/fragments/: agendar-irrigacao-fragment.html  home-fragment.html  lista-irrigacao-fragment.html  usuario-fragment.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/usuario/: atualizarusuario.html  cadastrar.html  lista-usuario.html
src/test/java/com/hidroponia/hidroponia/: HidroponiaApplicationTests.java
(+19 files in other folders)
